# lore-manager-backend

./: .gitignore  README.md  pom.xml
lorekeeper-commons/: pom.xml
lorekeeper-controller/: pom.xml
lorekeeper-core/: pom.xml
lorekeeper-domain/: pom.xml
lorekeeper-domain/src/main/java/lorekeeper/com/login/domain/: Login.java
lorekeeper-domain/src/main/java/lorekeeper/com/permission/domain/: UserPermission.java
lorekeeper-domain/src/main/java/lorekeeper/com/permission/pk/: UserPermissionPK.java
lorekeeper-domain/src/main/java/lorekeeper/com/user/domain/: UserLoreKeeper.java
lorekeeper-domain/src/main/java/lorekeeper/com/user/enums/: Role.java
lorekeeper-security/: pom.xml
lorekeeper-security/src/main/java/lorekeeper/com/config/: SecurityConfiguration.java
lorekeeper-security/src/main/java/lorekeeper/com/controller/: AuthController.java
lorekeeper-security/src/main/java/lorekeeper/com/domain/: JWTAuthenticationToken.java  Token.java  TokenResponse.java  UserSecurity.java
lorekeeper-security/src/main/java/lorekeeper/com/filter/: ExceptionHandlerFilter.java  JWTAuthenticationFilter.java  LoginAuthenticationFilter.java
lorekeeper-security/src/main/java/lorekeeper/com/service/: JWTService.java  PermissionSecurityService.java  RefreshService.java  UserDetailsServiceImpl.java
lorekeeper-web/: pom.xml
lorekeeper-web/src/main/java/lorekeeper.com/: LoreKeeperApplication.java
lorekeeper-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/java/lorekeeper/com/: LoreKeeperApplication.java
src/main/java/lorekeeper/com/controller/: TokenController.java  UserController.java
src/main/java/lorekeeper/com/domain/: UserLore.java
src/main/java/lorekeeper/com/repository/: UserLoreRepository.java
src/main/java/lorekeeper/com/security/: AuthenticationFilterLore.java  AuthorizationFilterLore.java  SecurityConfigurationLore.java  WebConfiguration.java
src/main/java/lorekeeper/com/service/: UserLoreService.java
src/main/java/loremanager/com/: LoreManagerApplication.java
src/main/java/loremanager/com/controller/: TokenController.java  UserController.java
src/main/java/loremanager/com/domain/: UserLore.java
src/main/java/loremanager/com/repository/: UserLoreRepository.java
src/main/java/loremanager/com/security/: AuthenticationFilterLore.java  AuthorizationFilterLore.java  SecurityConfigurationLore.java  WebConfiguration.java
src/main/java/loremanager/com/service/: UserLoreService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+20 files in other folders)
