<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lorekeeper-backend</artifactId>
        <groupId>lorekeeper.com</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lorekeeper-web</artifactId>
    <name>LoreKeeper Backend - Web</name>

    <dependencies>
        <dependency>
            <groupId>lorekeeper.com</groupId>
            <artifactId>lorekeeper-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lorekeeper.com</groupId>
            <artifactId>lorekeeper-controller</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                            <mainClass>lorekeeper.com.LoreKeeperApplication</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>