spring.profiles.active=prod

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false