<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lorekeeper-backend</artifactId>
        <groupId>lorekeeper.com</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lorekeeper-domain</artifactId>
    <name>LoreKeeper Backend - Domain</name>

    <dependencies>
        <dependency>
            <groupId>lorekeeper.com</groupId>
            <artifactId>lorekeeper-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>